<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>


    <style>

body{
background-color: #230007;
}
main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
background-color:#747A74 ;
height: 100px;
padding: 10px 10px 30px 10px;
color: 230007;
border-radius: 15px;
text-shadow: 1px 1px 1px rgb(98, 94, 94);
}

a{
    text-decoration: none;
    color:#E6EFE9;
    font-style: bold;
    background-color: #230007;
    padding: 10px;
    border-radius: 20px;
    box-shadow: inset 2px 2px 4px rgba(113, 112, 112);
}

section#noticias{
    text-shadow: 1px 1px 1px rgb(98, 94, 94);
    background-color: #C5F4E0;
    color: #747A74;
    padding: 10px;
    border-radius: 15px;
    margin: 10px 10px 20px 10px;
    box-shadow: 2px 1px 2px rgb(155, 152, 152);
}

section#assuntos{
    
    background-color: #C5F4E0;
    color: #747A74;
    padding: 10px;
    border-radius: 15px;
    margin: 10px;
    box-shadow: 2px 1px 2px rgb(155, 152, 152);
}

article{
    color: black;
}

aside.fonte{
    color: #230007 ;
    font-style: italic;
}

 footer{
background-color: #C5F4E0;
font-style: oblique;
padding: 4px;
margin: -6px;
text-align: center;
}

footer > p{
    margin: 0px;
    padding: 0px;
}
    </style>
</head>


<body>

<header>
    <h1>Meu Site</h1>
        <nav>
            <a href="#">Notícias</a>
            <a href="#">Fotos</a>
            <a href="#">Músicas</a>
            <a href="#">Artigos</a>
            <a href="#">Fontes</a>
            <a href="#">Compartilhe</a>
        </nav>
</header>

<main>
    <section id="assuntos">

        <article>

            <h2>
                Opinião sobre o São Paulo FC.
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos in, eligendi placeat possimus deserunt tempora unde dolore odit necessitatibus asperiores modi quisquam vero quas nesciunt id quos dignissimos veniam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta delectus quod accusamus ea possimus vitae minima magni magnam sunt? Provident esse alias tenetur omnis illo natus, enim officia rem deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos in, eligendi placeat possimus deserunt tempora unde dolore odit necessitatibus asperiores modi quisquam vero quas nesciunt id quos dignissimos veniam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta delectus quod accusamus ea possimus vitae minima magni magnam sunt? Provident esse alias tenetur omnis illo natus, enim officia rem deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos in, eligendi placeat possimus deserunt tempora unde dolore odit necessitatibus asperiores modi quisquam vero quas nesciunt id quos dignissimos veniam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta delectus quod accusamus ea possimus vitae minima magni magnam sunt? Provident esse alias tenetur omnis illo natus, enim officia rem deserunt.
            </p>

            <aside class="fonte">
                Artigo escrito por Renan Vinicius Vieira da Rosa.
            </aside>

        </article>

    </section>

    <section id="noticias">

        <article>
                <h2>
                    Notícias sobre o Brasil.
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos in, eligendi placeat possimus deserunt tempora unde dolore odit necessitatibus asperiores modi quisquam vero quas nesciunt id quos dignissimos veniam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta delectus quod accusamus ea possimus vitae minima magni magnam sunt? Provident esse alias tenetur omnis illo natus, enim officia rem deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos in, eligendi placeat possimus deserunt tempora unde dolore odit necessitatibus asperiores modi quisquam vero quas nesciunt id quos dignissimos veniam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta delectus quod accusamus ea possimus vitae minima magni magnam sunt? Provident esse alias tenetur omnis illo natus, enim officia rem deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos in, eligendi placeat possimus deserunt tempora unde dolore odit necessitatibus asperiores modi quisquam vero quas nesciunt id quos dignissimos veniam exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta delectus quod accusamus ea possimus vitae minima magni magnam sunt? Provident esse alias tenetur omnis illo natus, enim officia rem deserunt.
                </p>

            <aside class="fonte">
                <p>Artigo escrito por José da Silva.</p> 
            </aside>
            
        </article>

        <article>



        </article>
        
    </section>
</main>

<footer>
    <p>Desenvolvido por Renan Vinicius Vieira da Rosa.</p>

</footer>

</body>
</html>