<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a{
            color: #2222FF;
            text-decoration: none;
        }
        a:visited{
            color: hwb(240 1% 35%);
            text-decoration: none; 
        }

        a:hover{
            text-decoration: underline;
            color: black;
            font-size: 1.5em;
        }

        a:active{
            text-decoration-line: overline;
        }
        
        a::before{
            content: '[link] ';
        }

        a::after{
            content: ' [link]';
        }

        h1{
            color: #101061;
            text-shadow: black 3px;          
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site Curso em Video</a></li>
    </ul>
</body>
</html>