<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes nas CSS</title>
    <style>
        @font-face {
            font-family: 'Roboto-black';
            src: url('../ex018/fontes/fonte-roboto/Roboto-Black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;  
        }

        @font-face {
            font-family:'flamed' ;
            src: url(fontes/Flamed.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }


            body{
                font-family: 'Roboto-black'; }

            h2{
                font-family: 'flamed', sans-serif;
                font-size: 3.0em;
            }
    
    </style>
</head>

<body>

    <h1>Trabalhando com fontes</h1>

    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi expedita ea modi. Temporibus, mollitia a? Cupiditate tempore facilis et quo earum quaerat veniam ratione dolorum iusto! Quis modi quibusdam delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit consequuntur accusamus. Magnam animi omnis eveniet deserunt minus facilis laboriosam veritatis dolore beatae voluptatem enim distinctio, commodi tempora error. Deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sequi esse accusamus quaerat incidunt exercitationem distinctio eaque sunt, itaque pariatur earum qui quis molestias ex reiciendis est sint aliquam mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem magni sed amet cumque quia, eaque quaerat inventore tempore consectetur voluptatibus quas ex excepturi, reprehenderit porro assumenda, soluta cum! Dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fuga atque explicabo quasi libero quia at quaerat soluta, sit earum ea mollitia nostrum assumenda esse, laudantium sequi, velit natus in. </p>

    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi expedita ea modi. Temporibus, mollitia a? Cupiditate tempore facilis et quo earum quaerat veniam ratione dolorum iusto! Quis modi quibusdam delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit consequuntur accusamus. Magnam animi omnis eveniet deserunt minus facilis laboriosam veritatis dolore beatae voluptatem enim distinctio, commodi tempora error. Deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sequi esse accusamus quaerat incidunt exercitationem distinctio eaque sunt, itaque pariatur earum qui quis molestias ex reiciendis est sint aliquam mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem magni sed amet cumque quia, eaque quaerat inventore tempore consectetur voluptatibus quas ex excepturi, reprehenderit porro assumenda, soluta cum! </p>


    <h2>CHURRASQUINHO HUMMMMM</h2>

    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi expedita ea modi. Temporibus, mollitia a? Cupiditate tempore facilis et quo earum quaerat veniam ratione dolorum iusto! Quis modi quibusdam delectus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit consequuntur accusamus. Magnam animi omnis eveniet deserunt minus facilis laboriosam veritatis dolore beatae voluptatem enim distinctio, commodi tempora error. Deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sequi esse accusamus quaerat incidunt exercitationem distinctio eaque sunt, itaque pariatur earum qui quis molestias ex reiciendis est sint aliquam mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem magni sed amet cumque quia, eaque quaerat inventore tempore consectetur voluptatibus quas ex excepturi, reprehenderit porro assumenda, soluta cum! </p>



</body>

</html>